NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=214b0045a9f4333d1fb8
GITHUB_SECRET=7d001b01d3851f5b7e040fad8a80d1b82562c582
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justArandomString
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
PASS_WORD_SECRET=abcdef